# TicTacToe

./: Dockerrun.aws.json  Instrukcja.md  Jenkinsfile  build-images.sh  docker-compose.yml
Router/: default.conf
TicTacToeBack/src/: Dockerfile  Dockerrun.aws.json  TicTacToe.sln
TicTacToeBack/src/Pokermon/: Program.cs  Startup.cs  TicTacToe.csproj
TicTacToeBack/src/Pokermon.Core/Model/: GameState.cs  PlayerResult.cs
TicTacToeBack/src/Pokermon.Core/Services/: GameService.cs  PlayersService.cs  UserService.cs
TicTacToeBack/src/Pokermon.Repository/: GameContext.cs  GameContextFactory.cs  TicTacToe.Repository.csproj
TicTacToeBack/src/Pokermon.Repository/Repositories/: GamesRepository.cs  UserRepository.cs
TicTacToeBack/src/Pokermon/Controllers/: GameController.cs  PlayersController.cs  UserController.cs
TicTacToeBack/src/Pokermon/Properties/: launchSettings.json
TicTacToeBack/src/Pokermon/Workers/: GameRestartWorker.cs
TicTacToeBack/src/TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj
TicTacToeBack/src/TicTacToe.Core/Model/: GameState.cs  GameStateResponse.cs  Move.cs  PlayerResult.cs  UserCredentials.cs
TicTacToeBack/src/TicTacToe.Core/Services/: PlayersService.cs
TicTacToeBack/src/TicTacToe.Repository/: GameContext.cs  GameContextFactory.cs  TicTacToe.Repository.csproj
TicTacToeBack/src/TicTacToe.Repository/Migrations/: 20221129164419_InitDb.Designer.cs  20221129164419_InitDb.cs  GameContextModelSnapshot.cs
TicTacToeBack/src/TicTacToe/Controllers/: UserController.cs
TicTacToeBack/src/TicTacToe/Properties/: launchSettings.json
TicTacToeFront/: .gitignore  Dockerfile  angular.json  default.conf  karma.conf.js  package-lock.json  package.json
TicTacToeFront/src/: index.html  styles.scss
TicTacToeFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.interceptor.ts
(+43 files in other folders)
