upstream tictactoe-web {
  server tictactoe-web:3000;
}
upstream tictactoe-api {
  server tictactoe-api:8000;
}
server {
  listen 80;
  
  location / {
    proxy_pass http://tictactoe-web;
  }
location /api {
    proxy_pass http://tictactoe-api;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}